# netcoreTemplate

./: README.md  netcoreTemplateSolution.sln
Aspire.AppHost/: Aspire.AppHost.csproj
Aspire.AppHost/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
netcoreTemplate.Api/: Api.csproj  Dockerfile  Identity.db  Identity.db-shm  Identity.db-wal
netcoreTemplate.Api/Endpoints/: EndpointTest.cs  RegisterEndpointExtension.cs
netcoreTemplate.Api/Endpoints/Test/GetAll/: GetAllEndpoint.cs
netcoreTemplate.Api/Endpoints/Test/GetById/: GetByIdEndpoint.cs
netcoreTemplate.Api/Middlewares/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  SecurityMiddleware.cs
netcoreTemplate.Api/Modules/: EndpointTest.cs  IEndpoint.cs  RegisterEndpointExtension.cs
netcoreTemplate.Application/: Application.csproj  DependencyInjectionExtension.cs
netcoreTemplate.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationPipelineBehavior.cs
netcoreTemplate.Application/CQRS/Querys/: TestQueryModel.cs  TestQueryParamRequest.cs  TestQueryParamRequestValidator.cs  TestQueryRequest.cs
netcoreTemplate.Application/Features/Feature1/CQRS/Querys/: TestQueryModel.cs  TestQueryParamRequest.cs  TestQueryParamRequestValidator.cs  TestQueryRequest.cs
netcoreTemplate.Application/Features/Feature1/Dtos/: TestDTO.cs  TestQueryModel.cs
netcoreTemplate.Application/Features/Feature1/Mappers/: TestMapper.cs
netcoreTemplate.Application/Features/Feature1/Service/: IService.cs  Service.cs
netcoreTemplate.Application/Features/Feature1/Validators/: TestQueryParamRequestValidator.cs
netcoreTemplate.Application/Interfaces/: IApplicationContext.cs
netcoreTemplate.Application/Test/Get/: TestQueryRequest.cs
netcoreTemplate.Application/Test/GetById/: TestQueryDto.cs  TestQueryParamRequest.cs  TestQueryParamRequestValidator.cs
netcoreTemplate.Application/Test/Service/: ITestService.cs  TestService.cs
netcoreTemplate.Domain/: Class1.cs  Domain.csproj  netcoreTemplate.Domain.csproj
netcoreTemplate.Domain/Base/: EntityBase.cs
netcoreTemplate.Domain/Identity/: User.cs
netcoreTemplate.Domain/Interfaces/: IApplicationContext.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
netcoreTemplate.Domain/Model/: TestModel.cs
netcoreTemplate.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  DependyInjectionExtension.cs  Infrastructure.csproj  netcoreTemplate.Infrastructure.csproj
netcoreTemplate.Infrastructure/Agents/: TestAgent.cs
netcoreTemplate.Infrastructure/Persistence/: ApplicationContext.cs
netcoreTemplate.Infrastructure/Persistence/Identity/: IdentityContext.cs
netcoreTemplate.Infrastructure/Persistence/Identity/Migrations/: 20230711144720_InitialMigration.Designer.cs  20230711144720_InitialMigration.cs  IdentityContextModelSnapshot.cs
netcoreTemplate.Infrastructure/Persistence/Identity/Model/: User.cs
netcoreTemplate.Infrastructure/Repositories/: CommandRepository.cs  UnitOfWork.cs
netcoreTemplate.Infrastructure/Repositories/Base/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
netcoreTemplate.api/: Api.csproj  Program.cs  netcoreTemplate.Api.csproj  netcoreTemplate.api.csproj
netcoreTemplate.api/Modules/: apiModule.cs
netcoreTemplate.api/Properties/: launchSettings.json
netcoreTemplate.application/: Application.csproj  DependencvyInjectionExtension.cs  netcoreTemplate.Application.csproj  netcoreTemplate.application.csproj
