<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork.Abstractions" Version="8.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\netcoreTemplate.Domain\netcoreTemplate.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Feature1\CQRS\Commands\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>